{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
